<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="icon-bar">
        <a href="https://www.facebook.com/guptasahil001/" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://www.linkedin.com/in/sahil-gupta912/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.instagram.com/sahil_gupta912/" class="instagram"><i class="fa fa-instagram"></i></a> 
        <a href="https://github.com/sahilgupta912" class="github"><i class="fa fa-github"></i></a>
    </div>
    <div id="content">
        <div id="navbar">
            <a >
                <div id="logo" data-link="content" style="position: fixed;">
                    <p>SG</p>
                </div>
            </a>
            <div id="listNav">
                <ul>
                    <li> <a class="navLink" data-link="about">About</a></li>
                    <li><a class="navLink" data-link="work">Work</a></li>
                    <li> <a class="navLink" data-link="contact">Contact</a></li>
                    <li><button id="resume">Resume</button></li>
                </ul>
            </div>
            
        </div>
        <div id="main">

            <div id="home">
                <div id="homeBody">
                    <p id="hi">Hi, my name is</p>
                    <p id="name">Sahil Gupta.</p>
                    <p id="infoHome">I'm currently a final year Engineering student at Chandigarh University, learning android devleopment and developing android apps.</p>
                    <button id="touch">Get In Touch</button>
                </div>
            </div>
            </div>

            <div id="about">
                <div id="abouBody">
                    <div style="display: flex;">
                        <p id="aboutMe">About me</p>
                        <hr id="hrLine">
                    </div>
                    <div id="infoAbout">
                        Hello! I'm Sahil, an Engineering student at Chandigarh University, who enjoys presenting his ideas using developing skills. I develop android applications and websites with interactive user interface with good features to use.<br><br>
                        Here are few technologies that I've been worked in my projects and currently using:
                        <div id="tech">
                            <ul>
                                <li>Java</li><br>
                                <li>C++</li><br>
                                <li>HTML & CSS</li><br>
                                <li>Java Script</li>
                            </ul>
    
                        </div>
                    </div>
                    <img src="./images/pic1.jpeg" id="profileImg" alt="">
    
                </div>
            </div>

            <div id="work">
                <div id="abouBody">
                    <div style="display: flex;">
                        <p id="aboutMe">My Work</p>
                        <hr id="hrLine">
                    </div>
                    <div id="infoAbout">
                        Hello! I'm Sahil, an Engineering student at Chandigarh University, who enjoys presenting his ideas using developing skills. I develop android applications and websites with interactive user interface with good features to use.<br><br>
                        Here are few technologies that I've been worked in my projects and currently using:
                        <div id="tech">
                            <ul>
                                <li>Java</li><br>
                                <li>C++</li><br>
                                <li>HTML & CSS</li><br>
                                <li>Java Script</li>
                            </ul>
    
                        </div>
                    </div>
                    <img src="./images/pic1.jpeg" id="profileImg" alt="">
    
                </div>
            </div>

            <div id="contact">
                <div id="abouBody">
                    <div style="display: flex;">
                        <p id="aboutMe">Contact Me</p>
                        <hr id="hrLine">
                    </div>
                    <div id="infoAbout">
                        Hello! I'm Sahil, an Engineering student at Chandigarh University, who enjoys presenting his ideas using developing skills. I develop android applications and websites with interactive user interface with good features to use.<br><br>
                        Here are few technologies that I've been worked in my projects and currently using:
                        <div id="tech">
                            <ul>
                                <li>Java</li><br>
                                <li>C++</li><br>
                                <li>HTML & CSS</li><br>
                                <li>Java Script</li>
                            </ul>
    
                        </div>
                    </div>
                    <img src="./images/pic1.jpeg" id="profileImg" alt="">
    
                </div>
            </div>
    
        </div>
    </div>
    
    
    
</body>
<script src="./js/index.js"></script>
</html>